{"version": 2, "width": 120, "height": 30, "timestamp": 1745822395, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.207846, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.521244, "o", "b"]
[4.850196, "o", "r"]
[4.999292, "o", "a"]
[5.491987, "o", "i"]
[5.829069, "o", "n"]
[6.181333, "o", "-"]
[7.074213, "o", "g"]
[7.41217, "o", "c"]
[7.615436, "o", "d"]
[8.135699, "o", "\r\n\u001b[?2004l\r"]
[8.208378, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.916543, "o", "Y"]
[10.096849, "o", "a"]
[10.475404, "o", "n"]
[10.577457, "o", "a"]
[10.774092, "o", "\r\nHello, Yana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 4 91?\r\n"]
[10.775252, "o", "Your answer: "]
[14.658448, "o", "1"]
[14.925776, "o", "\r\nCorrect!\r\nQuestion: 1 14?\r\n"]
[14.926894, "o", "Your answer: "]
[16.360663, "o", "1"]
[16.604854, "o", "\r\nCorrect!\r\nQuestion: 58 34?\r\n"]
[16.606091, "o", "Your answer: "]
[23.891288, "o", "2"]
[24.096659, "o", "\r\nCorrect!\r\n"]
[24.096852, "o", "Congratulations, Yana!\r\n"]
[24.111615, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.769545, "o", "b"]
[28.093364, "o", "r"]
[28.220295, "o", "a"]
[28.528234, "o", "i"]
[29.365382, "o", "n"]
[30.234307, "o", "-"]
[30.574702, "o", "g"]
[31.348375, "o", "c"]
[31.537559, "o", "d"]
[32.249574, "o", "\r\n\u001b[?2004l\r"]
[32.317046, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[33.596385, "o", "Y"]
[33.823453, "o", "a"]
[33.987539, "o", "n"]
[34.057998, "o", "a"]
[34.512639, "o", "\r\n"]
[34.513507, "o", "Hello, Yana!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 91 15?\r\nYour answer: "]
[37.316546, "o", "4"]
[37.520398, "o", "2"]
[38.044909, "o", "\r\n42 is wrong answer ;(. Correct answer was 1. Let's try again, Yana!\r\n"]
[38.059807, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.82798, "o", "\u001b[?2004l\r\r\nexit\r\n"]
