{"version": 2, "width": 120, "height": 30, "timestamp": 1745848742, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232545, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.588629, "o", "b"]
[2.485882, "o", "r"]
[2.587921, "o", "a"]
[3.477516, "o", "i"]
[3.844573, "o", "n"]
[4.694729, "o", "-"]
[4.952252, "o", "p"]
[6.064906, "o", "r"]
[6.224278, "o", "i"]
[6.614532, "o", "m"]
[6.747178, "o", "e"]
[7.340613, "o", "\r\n\u001b[?2004l\r"]
[7.449906, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.901128, "o", "Y"]
[9.057429, "o", "a"]
[9.301661, "o", "n"]
[9.416734, "o", "a"]
[9.837743, "o", "\r\nHello, Yana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 23?\r\nYour answer: "]
[14.761731, "o", "y"]
[14.87134, "o", "e"]
[15.175806, "o", "s"]
[15.973857, "o", "\r\nCorrect!\r\nQuestion: 76?"]
[15.974182, "o", "\r\nYour answer: "]
[18.742878, "o", "n"]
[18.961045, "o", "o"]
[19.624856, "o", "\r\nCorrect!\r\nQuestion: 72?\r\nYour answer: "]
[21.699961, "o", "n"]
[21.94348, "o", "o"]
[22.63618, "o", "\r\nCorrect!\r\nCongratulations, Yana!\r\n"]
[22.65114, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.140659, "o", "b"]
[25.468106, "o", "r"]
[25.616524, "o", "a"]
[25.920612, "o", "i"]
[26.996591, "o", "n"]
[27.807963, "o", "-"]
[28.260278, "o", "p"]
[28.494348, "o", "r"]
[28.853828, "o", "i"]
[29.10316, "o", "m"]
[29.251587, "o", "e"]
[30.703234, "o", "\r\n\u001b[?2004l\r"]
[30.779011, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.414359, "o", "Y"]
[32.625049, "o", "a"]
[32.781587, "o", "n"]
[32.867341, "o", "a"]
[33.227145, "o", "\r\nHello, Yana!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.227867, "o", "Question: 85?\r\nYour answer: "]
[37.932063, "o", "y"]
[38.049202, "o", "e"]
[38.377471, "o", "s"]
[38.744532, "o", "\r\nyes is wrong answer ;(. Correct answer was no. Let's try again, Yana!\r\n"]
[38.76062, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.93559, "o", "\u001b[?2004l\r\r\nexit\r\n"]
