{"version": 2, "width": 120, "height": 30, "timestamp": 1745820553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.46968, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.04526, "o", "b"]
[2.491015, "o", "r"]
[2.626018, "o", "a"]
[2.905074, "o", "i"]
[3.255348, "o", "n"]
[4.329704, "o", "-"]
[4.815029, "o", "c"]
[5.117563, "o", "a"]
[5.348316, "o", "l"]
[5.610403, "o", "c"]
[6.20664, "o", "\r\n\u001b[?2004l\r"]
[6.35495, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.890304, "o", "Y"]
[8.216226, "o", "a"]
[9.002526, "o", "n"]
[9.121112, "o", "a"]
[9.598081, "o", "\r\nHello, Yana!\r\nWhat is the result of the expression?\r\nQuestion: 3 - 3?\r\nYour answer: "]
[11.349897, "o", "0"]
[11.889869, "o", "\r\nCorrect!\r\nQuestion: 3 + 8?\r\n"]
[11.89011, "o", "Your answer: "]
[13.275505, "o", "1"]
[13.402704, "o", "1"]
[13.553375, "o", "\r\nCorrect!\r\nQuestion: 1 + 9?\r\nYour answer: "]
[14.653679, "o", "1"]
[14.852067, "o", "0"]
[15.327484, "o", "\r\nCorrect!\r\nCongratulations, Yana!\r\n"]
[15.34421, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[17.457677, "o", "b"]
[17.861164, "o", "r"]
[17.979682, "o", "a"]
[18.274265, "o", "i"]
[19.104219, "o", "n"]
[19.801281, "o", "-"]
[19.990939, "o", "c"]
[20.323779, "o", "a"]
[20.505238, "o", "l"]
[20.845532, "o", "c"]
[21.201863, "o", "\r\n\u001b[?2004l\r"]
[21.279276, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[22.379822, "o", "Y"]
[22.527868, "o", "a"]
[22.798017, "o", "n"]
[22.913183, "o", "a"]
[23.355123, "o", "\r\nHello, Yana!\r\nWhat is the result of the expression?\r\n"]
[23.356074, "o", "Question: 8 * 7?\r\nYour answer: "]
[25.041404, "o", "5"]
[25.179504, "o", "8"]
[25.658038, "o", "\r\n58 is wrong answer ;(. Correct answer was 56. Let's try again, Yana!\r\n"]
[25.67347, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[29.898264, "o", "\u001b[?2004l\r\r\nexit\r\n"]
