{"version": 2, "width": 120, "height": 30, "timestamp": 1745825221, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.061207, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.812597, "o", "b"]
[3.2973, "o", "r"]
[3.449899, "o", "a"]
[3.764068, "o", "i"]
[4.141102, "o", "n"]
[4.502795, "o", "-"]
[5.021718, "o", "p"]
[5.422122, "o", "r"]
[5.978644, "o", "o"]
[6.466925, "o", "g"]
[6.747415, "o", "r"]
[6.856442, "o", "e"]
[7.19395, "o", "s"]
[7.366013, "o", "s"]
[7.538833, "o", "i"]
[7.703645, "o", "o"]
[7.939237, "o", "n"]
[8.550927, "o", "\r\n\u001b[?2004l\r"]
[8.615465, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.915958, "o", "Y"]
[10.23765, "o", "a"]
[10.394221, "o", "n"]
[10.520236, "o", "a"]
[10.942784, "o", "\r\nHello, Yana!\r\nWhat number is missing in the progression?\r\nQuestion: 6 15 24 33 42 51 60 .. 78 87?\r\n"]
[10.943763, "o", "Your answer: "]
[16.361232, "o", "6"]
[16.558492, "o", "9"]
[17.228167, "o", "\r\nCorrect!\r\nQuestion: 1 .. 3 4 5?\r\nYour answer: "]
[19.361984, "o", "2"]
[20.457877, "o", "\r\nCorrect!\r\nQuestion: 6 15 24 33 42 .. 60 69?\r\nYour answer: "]
[24.029652, "o", "5"]
[24.304308, "o", "1"]
[24.97584, "o", "\r\nCorrect!\r\nCongratulations, Yana!\r\n"]
[24.996338, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.102111, "o", "b"]
[27.431146, "o", "r"]
[27.572699, "o", "a"]
[27.878848, "o", "i"]
[28.224709, "o", "n"]
[28.531604, "o", "-"]
[29.266609, "o", "p"]
[29.704896, "o", "o"]
[29.862541, "o", "r"]
[31.868878, "o", "\b\u001b[K"]
[32.099311, "o", "\b\u001b[K"]
[32.790725, "o", "r"]
[33.327858, "o", "o"]
[33.643186, "o", "g"]
[33.934555, "o", "r"]
[34.026493, "o", "e"]
[34.333394, "o", "s"]
[34.494509, "o", "s"]
[34.601992, "o", "i"]
[34.755409, "o", "o"]
[34.985672, "o", "n"]
[36.161934, "o", "\r\n\u001b[?2004l\r"]
[36.250897, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.69131, "o", "Y"]
[37.862552, "o", "a"]
[37.99535, "o", "n"]
[38.120679, "o", "a"]
[38.629615, "o", "\r\n"]
[38.630012, "o", "Hello, Yana!\r\nWhat number is missing in the progression?\r\nQuestion: 3 10 17 24 31 38 45 52 ..?\r\nYour answer: "]
[40.083012, "o", "6"]
[40.317395, "o", "\r\n6 is wrong answer ;(. Correct answer was 59. Let's try again, Yana!\r\n"]
[40.333925, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[43.178498, "o", "\u001b[?2004l\r\r\nexit\r\n"]
