{"version": 2, "width": 120, "height": 30, "timestamp": 1745483275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.167607, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.177145, "o", "b"]
[8.505421, "o", "r"]
[8.769778, "o", "a"]
[9.049493, "o", "i"]
[9.521086, "o", "n"]
[9.849167, "o", "-"]
[10.129471, "o", "e"]
[10.505061, "o", "v"]
[10.680746, "o", "e"]
[11.129222, "o", "n"]
[11.977816, "o", "\r\n\u001b[?2004l\r"]
[12.053043, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.481003, "o", "Y"]
[13.745819, "o", "a"]
[13.977577, "o", "n"]
[14.105279, "o", "a"]
[14.937633, "o", "\r\nHello, Yana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 39?\r\n"]
[14.938991, "o", "Your answer: "]
[18.905119, "o", "n"]
[19.081022, "o", "o"]
[19.801286, "o", "\r\nCorrect!\r\nQuestion: 51?\r\n"]
[19.802108, "o", "Your answer: "]
[21.441001, "o", "n"]
[21.681171, "o", "o"]
[22.041225, "o", "\r\nCorrect!\r\nQuestion: 21?\r\nYour answer: "]
[23.633023, "o", "n"]
[23.825305, "o", "o"]
[24.18521, "o", "\r\nCorrect!\r\nCongratulations, Yana!\r\n"]
[24.19846, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[26.097903, "o", "b"]
[26.825415, "o", "r"]
[26.98512, "o", "a"]
[27.201277, "o", "i"]
[28.546498, "o", "n"]
[28.832971, "o", "-"]
[29.146481, "o", "e"]
[29.33698, "o", "v"]
[29.448716, "o", "e"]
[29.84955, "o", "n"]
[30.649122, "o", "\r\n\u001b[?2004l\r"]
[30.714054, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.320742, "o", "Y"]
[32.545563, "o", "a"]
[32.712922, "o", "n"]
[32.832883, "o", "a"]
[33.073158, "o", "\r\nHello, Yana!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40?\r\nYour answer: "]
[35.864967, "o", "n"]
[36.057221, "o", "o"]
[36.865489, "o", "\r\nno is wrong answer ;(. Correct answer was yes. Let's try again, Yana!\r\n"]
[36.882798, "o", "\u001b[?2004h\u001b]0;ja0nix@DESKTOP-46RE96S: ~/python-project-49\u0007\u001b[01;32mja0nix@DESKTOP-46RE96S\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.483872, "o", "\u001b[?2004l\r\r\nexit\r\n"]
